# WashTrack_Backend

./: Program.cs  README.md  appsettings.json  wsahRecieveDelivary.csproj
Controllers/: UserController.cs  WashTransactionController.cs  WorkOrderController.cs
DTOs/: AuthResponseDto.cs  PaginationDto.cs  SyncDtos.cs  UserDto.cs  WashTransactionDto.cs  WorkOrderDto.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Extensions/: QueryableExtensions.cs
Helpers/: DateTimeHelper.cs
Migrations/: 20251106094400_InitialAuthSetup.Designer.cs  20251106094400_InitialAuthSetup.cs  20251107095352_AddWorkOrderTable.Designer.cs  20251107095352_AddWorkOrderTable.cs  20251107095408_AddWashTransactionTables.Designer.cs  20251107095408_AddWashTransactionTables.cs  20251109062028_AddUnwashProcessStage.Designer.cs  20251109062028_AddUnwashProcessStage.cs  20251109073730_ConvertProcessStageToDynamic.Designer.cs  20251109073730_ConvertProcessStageToDynamic.cs  20251111093923_InitialCreate.Designer.cs  20251111093923_InitialCreate.cs  20251112045616_RecreateWashTransactions2.Designer.cs  20251112045616_RecreateWashTransactions2.cs  20251123035902_InitialCreate.Designer.cs  20251123035902_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs  WashTransaction.cs  WorkOrder.cs
Services/: AuthService.cs  ExternalApiSyncService.cs  IJwtService.cs  IUserService.cs  IWashTransactionService.cs  IWorkOrderService.cs  JwtService.cs  UserService.cs  WashTransactionService.cs  WorkOrderAutoSyncService.cs  WorkOrderService.cs
(+2 files in other folders)
